<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>At a glance &mdash; Bunny 1.00 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.00',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bunny 1.00 documentation" href="index.html" />
    <link rel="next" title="Main functions" href="SupportingFunctions.html" />
    <link rel="prev" title="Bunny’s documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SupportingFunctions.html" title="Main functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bunny’s documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bunny 1.00 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="at-a-glance">
<h1>At a glance<a class="headerlink" href="#at-a-glance" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/bunny_text.png" src="_images/bunny_text.png" />
</div>
<p>Bunny is a python package for simulating the process of collecting and analysing data. It helps you understand the advantages and caveats of using different tests, and it helps you determine your experiment&#8217;s power and choose an appropriate sample size.</p>
<p>Get Bunny: <a class="reference external" href="https://github.com/julianje/Bunny">https://github.com/julianje/Bunny</a></p>
<p>Click below to see details on Bunny&#8217;s classes, libraries, and functions.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="DetailedClasses.html#module-DataTest" title="DataTest"><code class="xref py py-obj docutils literal"><span class="pre">DataTest</span></code></a></td>
<td>DataTest objects wrap a statistical procedure with supporting functions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DetailedClasses.html#module-BunnyFunctions" title="BunnyFunctions"><code class="xref py py-obj docutils literal"><span class="pre">BunnyFunctions</span></code></a></td>
<td>BunnyFunctions contains a set of high level functions to manipulate experiment objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DetailedClasses.html#module-Experiment" title="Experiment"><code class="xref py py-obj docutils literal"><span class="pre">Experiment</span></code></a></td>
<td>Experiment objects bind Participant and DataTest object together with supporting functions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DetailedClasses.html#module-Participant" title="Participant"><code class="xref py py-obj docutils literal"><span class="pre">Participant</span></code></a></td>
<td>Participant objects wrap a behavior model with supporting functions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DetailedClasses.html#module-TestResult" title="TestResult"><code class="xref py py-obj docutils literal"><span class="pre">TestResult</span></code></a></td>
<td>TestResult objects store DataTest results and makes them easier to manipulate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Libraries.html#module-ParticipantLibrary" title="ParticipantLibrary"><code class="xref py py-obj docutils literal"><span class="pre">ParticipantLibrary</span></code></a></td>
<td>ParticipantLibrary contains a set of common models of behavior.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Libraries.html#module-TestLibrary" title="TestLibrary"><code class="xref py py-obj docutils literal"><span class="pre">TestLibrary</span></code></a></td>
<td>TestLibrary contains a set of common statistical procedures.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/BunnyHead.jpg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Bunny&#8217;s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SupportingFunctions.html"
                        title="next chapter">Main functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/QuickGlance.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Julian Jara-Ettinger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/QuickGlance.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>