Full API
********

Participant class
=================

.. automodule:: Participant
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

DataTest class
==============

.. automodule:: DataTest
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TestResult class
================

.. automodule:: TestResult
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

Experiment class
================

.. automodule:: Experiment
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

Supporting functions
====================

.. automodule:: BunnyFunctions
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

Test library
============

.. automodule:: Tests
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

Participant library
===================

.. automodule:: Behaviors
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
